deploy:
  provider: pypi
  user: lykenz
  password:
    secure: DSo2xJgAnOLmkRCQvORQiCSbAF52NJ7RDhR4n+7EWVcduvQfpk7oD/jNdNG+OzMsB3kH6gGKL6alUrktED2rX9RJlpwmqOP0l5N7lDCkgYQegilgFN2aeldRnqN5kpm6T5VquGn40pELRseO9QjZJgqSxoepEewD54QKCjzWqLip+MX8TCp9Jlgeh+UUvOmdlbT27PQGhTEBcSIIc14WM45Wlv6ynZ6swKg7FiNlF88iEqs7T93I1Ty99XpfYCbxJDotb0PKVDeBqcGqg6chCxic/JZIlXjb8d9wEsCPNpnRMHqcNKEkfQg8svays1/CG6HqTUZCb7ASXLGtNmnn53+r2iAds2B6V1lu7fjozepeHxAiyiRKsQmOii8q95mBarUtSuIZ3Wj+fEF90pYPEoph5J+UtqZAgCDLEF64m8rkyPG62GKsKXm3Kh7/wvZyzogFTnu2qJOL/BoIq651Ck3nCUbXKPumsAVdO6FavzO9A57S26NP1B2wdmcWd7YIMB7qgQLXjg+Bl4U/HE6e/qGZ8T5eq4Wt4IO888CpqSSYAk6gNgMsYgUdMkBaHl2ufeQSNf2LURtePp7B3hoxxGXINFQozDuAQD67TKMYmoArLPKqFOAT+t2qNoUxetK0dprp44ohNTmbePHHMLF64ZDxCIEzz9OyFkdWls/mVoo=

